<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroCollectionViewCell" id="gTV-IL-0wX" customClass="IntroCollectionViewCell" customModule="SeSACTrendMediaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="325"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="daU-ep-JNP">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88/88/8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-8w-Iju">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-US-lz6">
                                <rect key="frame" x="0.0" y="23" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="nqe-d9-gZO"/>
                            <constraint firstItem="Y68-US-lz6" firstAttribute="height" secondItem="gJn-8w-Iju" secondAttribute="height" multiplier="1.4" id="scn-sF-Q8F"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-qf-qv2">
                        <rect key="frame" x="0.0" y="44" width="268" height="281"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-YQ-ceh">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="180"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-Wx-zZr">
                                <rect key="frame" x="16" y="143" width="45" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-9n-OBC">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="16"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-ad-UVz">
                                        <rect key="frame" x="22.5" y="0.0" width="22.5" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OZM-gM-nsI"/>
                                    <constraint firstAttribute="height" constant="16" id="clR-U6-RwZ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-Vn-zhV">
                                <rect key="frame" x="0.0" y="175" width="268" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-4k-3ry">
                                        <rect key="frame" x="16" y="16" width="236" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice in Borderland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-si-qQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="harry potter, harry potter, harry potter, harry potter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-X0-0cq">
                                                <rect key="frame" x="0.0" y="21" width="236" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1VD-si-qQ4" firstAttribute="height" secondItem="IKt-4k-3ry" secondAttribute="height" multiplier="0.567568" id="vqI-bZ-QF4"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-dU-99y">
                                        <rect key="frame" x="16" y="70" width="61.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-IF-aR1">
                                        <rect key="frame" x="231" y="70" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fSC-IF-aR1" secondAttribute="height" multiplier="1:1" id="sN8-Ge-L8R"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-XB-ex9">
                                        <rect key="frame" x="16" y="61" width="236" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jxv-hI-M1A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IKt-4k-3ry" firstAttribute="centerX" secondItem="QUb-Vn-zhV" secondAttribute="centerX" id="2Eg-ix-ATX"/>
                                    <constraint firstItem="sCD-dU-99y" firstAttribute="leading" secondItem="QUb-Vn-zhV" secondAttribute="leading" constant="16" id="CVC-pR-QQj"/>
                                    <constraint firstItem="AvM-XB-ex9" firstAttribute="centerX" secondItem="QUb-Vn-zhV" secondAttribute="centerX" id="DUV-0M-wLJ"/>
                                    <constraint firstItem="sCD-dU-99y" firstAttribute="top" secondItem="AvM-XB-ex9" secondAttribute="bottom" constant="8" id="PRe-Br-poP"/>
                                    <constraint firstItem="sCD-dU-99y" firstAttribute="width" secondItem="IKt-4k-3ry" secondAttribute="width" multiplier="0.26" id="R54-Yj-ROo"/>
                                    <constraint firstItem="IKt-4k-3ry" firstAttribute="height" secondItem="QUb-Vn-zhV" secondAttribute="height" multiplier="0.35" id="SmU-PZ-F7o"/>
                                    <constraint firstItem="AvM-XB-ex9" firstAttribute="top" secondItem="IKt-4k-3ry" secondAttribute="bottom" constant="8" id="am2-bq-oJx"/>
                                    <constraint firstAttribute="trailing" secondItem="fSC-IF-aR1" secondAttribute="trailing" constant="16" id="eax-Zo-gZ7"/>
                                    <constraint firstItem="IKt-4k-3ry" firstAttribute="width" secondItem="QUb-Vn-zhV" secondAttribute="width" multiplier="0.88" id="hct-gh-lPs"/>
                                    <constraint firstItem="IKt-4k-3ry" firstAttribute="top" secondItem="QUb-Vn-zhV" secondAttribute="top" constant="16" id="kX6-eV-QE4"/>
                                    <constraint firstItem="fSC-IF-aR1" firstAttribute="top" secondItem="AvM-XB-ex9" secondAttribute="bottom" constant="8" id="nSc-WY-7VK"/>
                                    <constraint firstItem="fSC-IF-aR1" firstAttribute="width" secondItem="IKt-4k-3ry" secondAttribute="width" multiplier="0.0889831" id="oU3-M8-gbH"/>
                                    <constraint firstItem="AvM-XB-ex9" firstAttribute="width" secondItem="IKt-4k-3ry" secondAttribute="width" id="pqt-9P-Ooq"/>
                                    <constraint firstItem="sCD-dU-99y" firstAttribute="height" secondItem="IKt-4k-3ry" secondAttribute="height" multiplier="0.567568" id="wc9-sB-3as"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-jb-gCZ">
                                <rect key="frame" x="208" y="16" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ch5-XW-rDj"/>
                                    <constraint firstAttribute="height" constant="44" id="kXw-NE-mPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperclip.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kv4-YQ-ceh" secondAttribute="trailing" id="1dO-bO-kHf"/>
                            <constraint firstItem="kv4-YQ-ceh" firstAttribute="height" secondItem="xcN-qf-qv2" secondAttribute="height" multiplier="0.64" id="1hU-dn-rUE"/>
                            <constraint firstItem="XHg-Wx-zZr" firstAttribute="leading" secondItem="xcN-qf-qv2" secondAttribute="leading" constant="16" id="Rme-Bf-N2f"/>
                            <constraint firstItem="QUb-Vn-zhV" firstAttribute="top" secondItem="XHg-Wx-zZr" secondAttribute="bottom" constant="16" id="SwP-8o-cmv"/>
                            <constraint firstAttribute="bottom" secondItem="QUb-Vn-zhV" secondAttribute="bottom" id="YNN-OM-34q"/>
                            <constraint firstAttribute="trailing" secondItem="LYe-jb-gCZ" secondAttribute="trailing" constant="16" id="cwU-5z-5Ry"/>
                            <constraint firstItem="QUb-Vn-zhV" firstAttribute="leading" secondItem="xcN-qf-qv2" secondAttribute="leading" id="fIT-B7-46y"/>
                            <constraint firstItem="kv4-YQ-ceh" firstAttribute="leading" secondItem="xcN-qf-qv2" secondAttribute="leading" id="ics-64-oJf"/>
                            <constraint firstItem="kv4-YQ-ceh" firstAttribute="top" secondItem="xcN-qf-qv2" secondAttribute="top" id="jZe-WB-8lM"/>
                            <constraint firstAttribute="trailing" secondItem="QUb-Vn-zhV" secondAttribute="trailing" id="xkY-HV-rdh"/>
                            <constraint firstItem="LYe-jb-gCZ" firstAttribute="top" secondItem="xcN-qf-qv2" secondAttribute="top" constant="16" id="zVA-gg-iFC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="daU-ep-JNP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J2M-NI-Rns"/>
                <constraint firstItem="daU-ep-JNP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jw4-zc-jET"/>
                <constraint firstItem="xcN-qf-qv2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="44" id="Sjo-FW-bwl"/>
                <constraint firstItem="daU-ep-JNP" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="ZJ5-Xs-mUj"/>
                <constraint firstAttribute="bottom" secondItem="xcN-qf-qv2" secondAttribute="bottom" id="dZ5-6h-beU"/>
                <constraint firstItem="xcN-qf-qv2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gNw-nb-oZz"/>
                <constraint firstItem="QUb-Vn-zhV" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.326154" id="rn1-t8-4mZ"/>
                <constraint firstAttribute="trailing" secondItem="xcN-qf-qv2" secondAttribute="trailing" id="sZk-y2-Ytv"/>
            </constraints>
            <size key="customSize" width="268" height="325"/>
            <connections>
                <outlet property="firstDayLabel" destination="gJn-8w-Iju" id="UGz-C5-4tm"/>
                <outlet property="genreLabel" destination="Y68-US-lz6" id="tXW-d5-cl1"/>
                <outlet property="gradeLabel" destination="gBW-ad-UVz" id="zkx-D3-Nz3"/>
                <outlet property="overviewLabel" destination="Jqm-X0-0cq" id="UPP-DS-hGD"/>
                <outlet property="shadowView" destination="xcN-qf-qv2" id="rti-So-Fn3"/>
                <outlet property="trailerButton" destination="LYe-jb-gCZ" id="kf4-yb-SUe"/>
                <outlet property="tvImageView" destination="kv4-YQ-ceh" id="ul1-9A-blA"/>
                <outlet property="tvNameLabel" destination="1VD-si-qQ4" id="Gwz-Jd-hyn"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="118.19196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
